<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Publicar Invitación</title>
    <!--<link rel="stylesheet" href="css/style-inicio-fixed.css">-->
    <link rel="stylesheet" href="../semantic/out/semantic.min.css">
    <link rel="stylesheet" href="../css/scrollbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui-calendar/0.0.6/calendar.min.css">
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../semantic/out/semantic.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui-calendar/0.0.6/calendar.min.js"></script>
</head>
<body>
<style>
    body {
        background-color: #EEEEEE;
    }

    .ui.menu.sidebar {
        background-color: #242533;
    }

    .ui.menu.sidebar .item > img,
    .ui.fixed.sticky.menu {
        height: 38px;
    }

    .ui.fixed.sticky.menu {
        height: 100% !important;
        background-color: #242533;
    }

    .ui.fixed.sticky.menu .item.item_logo{
        background-color: #DFDADD;
    }

    .ui.fixed.top.menu {
        padding: 5px 0;
        background-color: #242533;
    }

    .ui.fixed.top.menu img {
        height: 40px;
    }

    .pusher .ui.container {
        margin: 40px 0;
    }

    .pusher .ui.container > h1 {
        margin-bottom: 10px;
        color: #242533;
    }

    .pusher .ui.container .ui.form h4,
    .pusher .ui.container .ui.form label {
        color: #242533;
    }

    .line {
        background: #CC4452;
        display: inline-block;
        height: 0.15587em;
        max-width: 10em;
        width: 75%;
    }

    /* Mobile */
    @media only screen and (max-width: 767px) {
        div.pusher {
            background-color: #EEEEEE;
            margin-top: 50px;
        }

        .ui.fixed.sticky.menu,
        .ui.fixed.top.menu img {
            display: none;
        }

        .line {
            background: #CC4452;
            display: inline-block;
            height: 0.15587em;
            max-width: 7em;
            width: 75%;
        }
    }

    /* Tablet */

    @media only screen and (min-width: 768px) and (max-width: 991px) {
        div.pusher {
            background-color: #EEEEEE;
            margin-top: 50px;
        }

        .ui.fixed.sticky.menu,
        .ui.fixed.top.menu img {
            display: none;
        }
    }

    /* Small Monitor */

    @media only screen and (min-width: 992px) and (max-width: 1199px) {
        div.pusher {
            background-color: #EEEEEE;
        }

        .ui.top.menu.fixed {
            display: none;
        }

        .pusher .ui.container {
            padding-left: 18rem;
        }
    }

    /* Large Monitor */

    @media only screen and (min-width: 1200px) and (max-width: 1407px) {
        div.pusher {
            background-color: #EEEEEE;
        }

        .ui.top.menu.fixed {
            display: none;
        }

        .pusher .ui.container {
            width: 1127px;
            padding-left: 18rem;
        }
    }

    /*Large Monitor 2*/

    @media only screen and (min-width: 1408px) {
        div.pusher {
            background-color: #EEEEEE;
        }

        .ui.top.menu.fixed {
            display: none;
        }

        .pusher .ui.container {
            width: 1358px;
            padding-left: 18rem;
        }
    }

</style>
<!--Menu Sidebar -->
<div class="ui left sidebar inverted vertical menu">
    <div class="item">
        <img src="../images/nombre.png" style="height: 38px">
    </div>
    <a class="item">
        <i class="grid layout icon"></i> Busqueda
    </a>
    <div class="item">
        <i class="home icon"></i> Publicar
        <div class="menu">
            <a class="active item">Revista</a>
            <a class="item">Convocatorias</a>
            <a class="item">Eventos</a>
            <a class="item">Invitación</a>
        </div>
    </div>
</div>
<!--Menu visible-->
<div class="ui vertical inverted large fixed pointing sticky menu">
    <div class="item item_logo">
        <img src="../images/logo.png">
    </div>
    <div class="item" style="background: url(../images/fondo-user.png) no-repeat 0% 0%/cover;">
        <img class="ui tiny centered circular image" src="../images/user.jpg">
        <div class="ui aligned center inverted tiny header" >Nombre Usuario</div>
    </div>
    <div class="ui dropdown item">
        Cuenta
        <i  class="ui middle aligned dropdown icon"></i>
        <div class="menu">
            <a class="item"><i class="user icon"></i>Cuenta</a>
            <a class="item"><i class="star icon"></i>Favoritos</a>
            <a class="item"><i class="close icon"></i>Salir</a>
        </div>
    </div>
    <a class="item">
        <i class="grid layout icon"></i> Busqueda
    </a>
    <div class="item">
        <i class="home icon"></i>
        <div class="header">Publicar</div>
        <div class="menu">
            <a class="item">Revista</a>
            <a class="active item">Convocatorias</a>
            <a class="item">Eventos</a>
            <a class="item">Invitación</a>
        </div>
    </div>
</div>
<!--Menu top fixed visible-->
<div class="ui fixed inverted top menu">
    <a class="launch item">
        <i class="content icon"></i>
        Menu
    </a>
    <div class="item">
        <b>Servicio:</b> Busqueda
    </div>
    <div class="right menu">
        <div class="ui dropdown item">
            <i class="dropdown icon"></i>
            Perfil
            <div class="menu">
                <div class="item">Cuenta</div>
                <div class="item">Favoritos</div>
            </div>
        </div>
        <a class="item">Salir</a>
    </div>
</div>
<!--Contenido-->
<div class="pusher" style="background-color: #EEEEEE;">
    <div class="ui container center aligned">
        <h1 class="ui center aligned header">Publicar Invitación</h1>
        <div>
            <div class="line"></div>
            <div data-width="79" data-height="27"
                 style="display: inline-block; vertical-align: middle; line-height: 0; width: 79px; height: 27px;">
                <svg height="27" width="79">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 78.2 26.4">
                        <path fill="none" stroke="#CC4452" stroke-width="2" d="
                            M57.3,13.1c-3.2,10.4,10.4,16.1,16.8,8.7c7.1-8.2,0.6-17.8-7-20.1c-19.6-5.2-31.9,18-49,23.1C9.3,27.5-1.7,20.4,1.6,9.8
                            c3.8-12.4,23.3-9,19.3,4"></path>
                    </svg>
                </svg>
            </div>
            <div class="line"></div>
        </div>
        <div class="ui piled very padded left aligned segment">
            <form class="ui form" id="form">
                <h4 class="ui dividing header">Información general</h4>
                <div class="field">
                    <div class="ui blue large horizontal label">Institución:
                        <div class="detail">Nombre del Instituto</div>
                    </div>
                </div>
                <div class="grouped fields">
                    <label>Sector educativo</label>
                    <div class="field">
                        <div class="ui radio checkbox">
                            <input type="radio" name="sector">
                            <label>Universitario</label>
                        </div>
                    </div>
                    <div class="field">
                        <div class="ui radio checkbox">
                            <input type="radio" name="sector">
                            <label>Preescolar, básica y media</label>
                        </div>
                    </div>
                </div>
                <div class="required grouped fields">
                    <label>Tipo de invitación</label>
                    <div class="field">
                        <div class="ui radio checkbox">
                            <input type="radio" name="invitation">
                            <label>Formar parte de un proyecto</label>
                        </div>
                    </div>
                    <div class="field">
                        <div class="ui radio checkbox">
                            <input type="radio" name="invitation">
                            <label>Ser evaluador de un proyecto</label>
                        </div>
                    </div>
                </div>
                <h4 class="ui dividing header">Áreas de conocimiento</h4>
                <div class="three fields">
                    <div class="required field">
                        <label>Gran área</label>
                        <select name="large_area" class="ui multiple dropdown">
                            <option value="">Gran área</option>
                            <option value="name-1">Gran área-1</option>
                            <option value="name-2">Gran área-2</option>
                        </select>
                    </div>
                    <div class="required field">
                        <label>Área</label>
                        <select name="area" class="ui multiple dropdown">
                            <option value="">Área</option>
                            <option value="lvl-1">Área-1</option>
                            <option value="lvl-2">Área-2</option>
                        </select>
                    </div>
                    <div class="required field">
                        <label>Disciplina</label>
                        <select name="discipline" class="ui multiple dropdown">
                            <option value="">Disciplina</option>
                            <option value="discipline-1">Disciplina-1</option>
                            <option value="discipline-2">Disciplina-2</option>
                        </select>
                    </div>
                </div>
                <h4 class="ui dividing header">Detalles</h4>
                <div class="required field">
                    <label>Título (Mínimo 150 caracteres )</label>
                    <input name="title" type="text">
                </div>
                <div class="field">
                    <label>Descripción</label>
                    <textarea name="description" rows="3"></textarea>
                </div>
                <div class="required field">
                    <label>Datos de contacto </label>
                    <input name="contact_data" type="text" placeholder="Nombre, e-mail y/o teléfono">
                </div>
                <div class="ui right aligned stackable grid">
                    <div class="sixteen wide column">
                        <button type="submit" form="form" onclick="validateFormAnnouncement()"
                                class="ui submit green button">
                            Publicar
                        </button>
                    </div>
                </div>
                <div class="ui error message"></div>
            </form>
        </div>
    </div>
</div>

<script type="text/javascript">

    function validateFormAnnouncement() {
        var $form = $('.ui.form'),
            allFields = $form.form('get values')
            ;
        $('.ui.form')
            .form({
                on: 'blur',
                fields: {
                    invitation: {
                        identifier  : 'invitation',
                        rules: [
                            {
                                type   : 'checked',
                                prompt : 'Porfavor seleccione un Tipo de invitación'
                            }
                        ]
                    },
                    large_area: {
                        identifier: 'large_area',
                        rules: [
                            {
                                type: 'minCount[1]',
                                prompt: 'Porfavor seleccione al menos un valor en Gran Área'
                            }
                        ]
                    },
                    area: {
                        identifier: 'area',
                        rules: [
                            {
                                type: 'minCount[1]',
                                prompt: 'Porfavor seleccione al menos un valor en Área'
                            }
                        ]
                    },
                    discipline: {
                        identifier: 'discipline',
                        rules: [
                            {
                                type: 'minCount[1]',
                                prompt: 'Porfavor seleccione al menos un valor en Disciplina'
                            }
                        ]
                    },
                    title: {
                        identifier: 'title',
                        rules: [
                            {
                                type: 'empty',
                                prompt: 'Porfavor introduzca un valor en Título'
                            },
                            {
                                type: 'maxLength[150]',
                                prompt: 'El título no puede ser mayor a 150 caracteres'
                            }
                        ]
                    },
                    contact_data: {
                        identifier: 'contact_data',
                        rules: [
                            {
                                type: 'empty',
                                prompt: 'Porfavor introduzca un valor en Datos de contacto'
                            }
                        ]
                    }
                }
            })
        ;
    }

    var today = new Date();
    $('#from').calendar({
        type: 'date',
        minDate: new Date(today.getFullYear(), today.getMonth(), today.getDate())
    });
    $('#until').calendar({
        type: 'date',
        minDate: new Date(today.getFullYear(), today.getMonth(), today.getDate())
    });
    $('#time_from').calendar({
        type: 'time'
    });
    $('#time_until').calendar({
        type: 'time'
    });
    $('.ui.radio.checkbox')
        .checkbox()
    ;
    $('.ui.sidebar')
        .sidebar('attach events', '.menu.fixed .launch.item')
    ;
    $('.dropdown')
        .dropdown({
            transition: 'scale'
        })
    ;
</script>
</body>
</html>